if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Bu=function(a){a=_.Sh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Cu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Du=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Bu(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Cu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.Du.prototype;
_.m.load=function(){_.Th("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Sh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.xp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var $x=function(a){_.J.call(this,a)};_.B($x,_.J);
var ay=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.y(c,_.Ic,5);this.m=new _.Ug(this.h.document,_.v(this.j,3),new _.O(_.Tj(this.g)));this.s=new _.Wj(this.h);this.l=d};
ay.prototype.run=function(){var a=this,b;return _.C(function(c){_.Xj(a.s,_.Vj(a.g));if(2!==a.i){var d=a.m,e=_.Vg(d);_.z(e,5);_.Zg(d,e)}(new _.Du(a.h,new _.O(_.Tj(a.g)),2===a.i?_.Cu.OPTED_OUT:_.Cu.CCPA_DOES_NOT_APPLY)).load();b=_.ac(_.E(a.g,6)?_.Ya(_.Uj(a.g)):new _.$b,10);null===a.l&&(d=new _.Oh(a.h,new _.O(_.Tj(a.g))),_.Ph(d,b),d=_.Rh(d,a.o),_.hh(a.h,d));return c.return(b)})};
var by=function(){};by.prototype.run=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g)return d=_.I($x,b),_.L(f,(new ay(a,d,_.y(d,_.Sj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.lk(11,new by);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.Y6QGYNXt2wE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzE9J4OPr0e7nmvS8YFfb6CY8TR0w/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVbGiuEACTHvYVu37QyguYeXWGcPkH5kV5b3_0S-YhbfrmT5A8rvVLdFDSL7dL_c4oxqqeXNcAttAtT1VavDV-39l_RguQwQDrQZoj_mtnvK6uldMJmQSD5v02i-dTvecK7eJvM_g\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXGBzEDH1SYWy8xNkCvrlUPIaUw8P5mfArFfYy-AzDu4hmt1afbx8LqnAT4x5O1XRy0l_SIBnh2bSXB-IOJrpIf-dc_MeOfRaWB-efUrkglAZuOuZMblrRQxxDrP3lt8kHMV53tGg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUvk6tfnN7q6rHZZQRhvvHn6E04vpcNRvXdWCo8kAfVIfg-1X-MMw4I-Sdvc4nFA3b2AF4Xu9G3-xxNRygqPdowNy2FYFe62Tsdz5RL-wdLJhyxWp3gMjkbzy96grx9Z_bouBeGuA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x227fd53d256acf95f1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22vecteezy.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWCHSiYLpAQ2PyMpXP0QRYq7a3KHSB5cws9PZ37bS-JuZUnMIDvL7P-UNr8dtU_N7i0u6SdjAnpvPnZ_UJyIR5a0CZm735aszltS1ztTC7Stii2LW1yztxtWX7n5sYyygp7gt4svQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXsMNzI9e44hA741ySmvx9poAWa_419OvLdAKjitOIU_kjP5hPtbLujLa6pVdbpClziM_Cwx-azNM6lUePAtycsRX5pzADg5upd6RwR1aT3IPhQh9GxwnqTTq7u-qWxR-Vu4Qx11Q\\u003d\\u003d\x22\x5d\x5d');}